<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Counter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <div class="Container">
            <h1>Your Message</h1>
            <textarea placeholder="Please write your message" maxlength="50" ></textarea>
            <div>

                <p>Total character count: <span class="totelCounter" id="totelCounter">0</span></p>

                <p>Left character count: <span class="remainingCounter" id="remainingCounter">50</span></p>

            </div>

        </div>
    
    

    <script src="character.js"></script>
</body>
</html>